service/wss3_ui_backend/xml/schema/palo_wss3_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jedox.com/jedox/wss" xmlns="http://www.jedox.com/jedox/wss" xmlns:NS="http://www.jedox.com/jedox/wss" attributeFormDefault="unqualified" elementFormDefault="qualified">
  
  <xs:complexType name="CT_host">
    <xs:sequence />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="CT_port">
    <xs:sequence />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="CT_username">
    <xs:sequence />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="CT_password">
    <xs:sequence />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="CT_certificate">
    <xs:sequence />
    <xs:attribute name="path" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="CT_server">
    <xs:sequence>
      <xs:element name="host" type="CT_host" />
      <xs:element name="port" type="CT_port" />
      <xs:element name="username" type="CT_username" />
      <xs:element name="password" type="CT_password" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CT_palo_wss3_config">
    <xs:sequence>
      <xs:element name="server" type="CT_server" />
      <xs:element name="certificate" type="CT_certificate" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="palo_wss3_config" type="CT_palo_wss3_config">
  </xs:element>
  
</xs:schema>